target C {
  coordination: decentralized,
  keepalive: true
}

import FinitePeriodicSource from "lib/FinitePeriodicSource.lf"
import AccountManager from "lib/AccountManager.lf"

federated reactor {
  w1 = new FinitePeriodicSource(offset = 1 s, period = 1 s, value=100, repetitions=16)
  w2 = new FinitePeriodicSource(offset = 2 s, period = 2 s, value=-200, repetitions=8)
  a1 = new AccountManager()
  a2 = new AccountManager()

  w1.out ~> a1.in1
  w2.out ~> a2.in2
  w1.out ~> a2.in1
  w2.out ~> a1.in2
}
