target C {
  coordination: decentralized,
  keepalive: true
}

import Source from "Bank3.lf"
import AccountManager from "Bank4.lf"

reactor Branch(offset:time = 995 ms, period:time = 1 s, amount:int = 100, num:int = 4) {
  input remote:char*
  output received:char*

  w = new Source(
      offset = offset,
      period = period,
      amount = amount,
      num = num)
  a = new AccountManager()
  w.out -> a.money
  remote -> a.remote
  w.out -> received
}

federated reactor {
  b1 = new Branch()
  b2 = new Branch(offset = 2 s, period = 2 s, amount = -200, num = 2)
  b1.received -> b2.remote
  b2.received -> b1.remote
}
