target C
import SimpleWebSocketServer from "SimpleWebSocketServer.lf"

reactor IntWebSocketServer(hostport: int = 8080, initial_file: string = {= NULL =}) {
  input response: int
  output received: int

  w = new SimpleWebSocketServer(hostport = hostport, initial_file = initial_file)

  reaction (w.received) -> received {=
    lf_set(received, atoi(w.received->value));
  =}

  reaction(response) -> w.in {=
    char* result;
    asprintf(&result, "%d", response->value);
    lf_set_array(w.in, result, strlen(result));
  =} STAA(0) {=
    // Ignore STP violations.
    char* result;
    asprintf(&result, "%d", response->value);
    lf_set_array(w.in, result, strlen(result));
  =}
}
