/**
 * A web socket server enabling a user interface realized in the browser. This creates a web server
 * that listens on a port (default 8080) for web socket connection requests. The intended usage is
 * that you create a client in an HTML/JavaScript file that connects to this server and provides a
 * browser-based user interface.
 *
 * This version is limited to a single connection at a time and to string-valued messages.
 *
 * If an `initial_file` parameter value is provided, it is expected to be a fully-qualified path to
 * a file that this server will serve upon receiving an HTTP request. This can be used to provide
 * the initial HTML (with embedded JavaScript) that will then establish a web socket connection to
 * the running LF program. To specify a file located in the same directory as your source LF file,
 * you can use a syntax like this:
 * ```
 * s = new SimpleWebSocketServer(
 *    initial_file = {= LF_SOURCE_DIRECTORY LF_FILE_SEPARATOR "filename.html" =}
 * )  
 * ```

 *
 * To send messages to a client, simply provide a string on the `in` port. This must be a
 * dynamically-allocated strings (type `char*`).
 *
 * When a message is received from a client, a string will be produced on the `received` output
 * port. The type of this port is `char*`, indicating a dynamically-allocated string.
 *
 * This uses the <a href="https://libwebsockets.org">libwebsockets</a> (see <a
 * href="https://libwebsockets.org/lws-api-doc-main/html/index.html">API documentation</a> and <a
 * href="https://libwebsockets.org/lws-api-doc-main/html/md_READMEs_README_build.html">installation
 * instructions</a>). To install on MacOS, we recommending using brew:
 * <pre> brew install libwebsockets
 * </pre> This puts the compiled libraries in {@code /usr/local/lib}, and these libraries can be
 * linked to providing the {@code -lwebsockets} compile option.
 *
 * A key limitation is that this should use the secure sockets API in libwebsockets to get SSL.
 *
 * @param initial_file The (optional) file to serve in response to HTTP requests.
 * @param hostport The host port number, which defaults to 8080.
 *
 * @author Edward A. Lee
 */
target C {
  keepalive: true,
  cmake-include: ["WebSocketCmake.txt"]
}

preamble {=
  #ifndef WEBSOCKET_H
  #define WEBSOCKET_H
  #include "util.h"     // Defines lf_print()
  #include "platform.h"   // Defines lf_thread_t, etc.

  #include <libwebsockets.h>

  /**
   * A web socket string message together with its web socket instance.
   * This needs a destructor and copy constructor because the message
   * is assumed to be in allocated memory.
   */
  typedef struct web_socket_message_t {
    struct lws* wsi;     // Web socket instance.
    size_t length;
    void* message;
    bool binary;
    struct web_socket_message_t* next; // Pointer to the next message in the list or NULL for end.
  } web_socket_message_t;

  /**
   * Identifier for a web socket instance together with its connected state.
   * No need for a destructor or copy constructor here because the libwebsockets
   * code handles deallocating the wsi when the WS is closed.
   */
   typedef struct web_socket_instance_t {
    struct lws* wsi;     // Web socket instance.
    bool connected;
  } web_socket_instance_t;

  typedef struct server_status_t {
    void* received_action;      // Action to notify of messages received.
    struct lws_context* context;  // The context.
    bool running;               // Indicator that the listening thread is running.
    web_socket_message_t* pending_messages; // Head of a list of pending messages to send.
    lf_mutex_t* mutex;          // Mutex for modifying this struct.
    string initial_file;        // File to serve in response to HTTP requests.
    web_socket_instance_t ws;   // The one and only web socket connection.
  } server_status_t;

  /** Destructor for an instance of web_socket_message_t. */
  void web_socket_message_destructor(void* message);

  /** Copy constructor for an instance of web_socket_message_t. */
  void* web_socket_message_copy_constructor(void* message);

  #endif // WEBSOCKET_H
=}

reactor SimpleWebSocketServer(hostport: int = 8080, initial_file: string = {= NULL =}) {
  input in: char*
  output received: char*

  state status: server_status_t
  physical action received_action: web_socket_message_t*

  preamble {=
    // Thread handling incoming messages.
    // All lws calls except lws_cancel_service must occur in this thread.
    void* websocket_thread(void* args) {
      lf_sleep(MSEC(100));
      server_status_t* status = (server_status_t*)args;

      while(status->running) {
        // Invoke any pending callbacks.
        // According to the docs, the timeout argument is ignored.
        // Nevertheless, set to 100ms.
        lws_service(status->context, 100);
      }
      lws_context_destroy(status->context);
      return NULL;
    };

    // Callback handling HTTP requests.
    static int callback_http(struct lws *wsi, enum lws_callback_reasons reason, void *user, void *in, size_t len) {
      bool result;
      server_status_t* status = (server_status_t*)lws_context_user(lws_get_context(wsi));
      if (status == NULL) {
        lf_print_error_and_exit("User struct NULL in callback!");
      }
      LF_PRINT_LOG("HTTP callback invoked with reason: %d", reason);
      switch(reason) {
        case LWS_CALLBACK_HTTP:
          lf_print("New client HTTP request.");
          // HTTP request that is not asking for an upgrade.
          // If the initial_file parameter is non-empty, serve that file.
          if (status->initial_file != NULL && strlen(status->initial_file) > 0) {
            lws_serve_http_file(wsi, status->initial_file, "text/html", NULL, 0);
          }
          break;
        case LWS_CALLBACK_WSI_CREATE:
          LF_PRINT_LOG("**** Web socket connection requested.");
          break;
        case LWS_CALLBACK_SERVER_NEW_CLIENT_INSTANTIATED:
          LF_PRINT_LOG("**** Web socket new client.");
          break;
        case LWS_CALLBACK_FILTER_NETWORK_CONNECTION:
          if (status->ws.connected) {
            // Deny the connection.
            lf_print_warning("**** Filter: A client is already connected. Denying connection.");
            return 1;
          }
          break;
        case LWS_CALLBACK_HTTP_CONFIRM_UPGRADE:

          // NOTE: We do not need to lock status mutex to check and update client_count
          // because it is only checked and updated in this websocket_thread.

          if (status->ws.connected) {
            // Deny the connection.
            lf_print_warning("**** A client is already connected. Denying connection.");
            return 1;
          }
          LF_PRINT_LOG("**** Web socket connection established.");

          status->ws.wsi = wsi;
          status->ws.connected = true;
          break;
        case LWS_CALLBACK_WSI_DESTROY:
          if (status->ws.wsi == wsi) {
            LF_PRINT_LOG("**** Connection closed.");
            status->ws.connected = false;
          }
          break;
        case LWS_CALLBACK_CLOSED:
        case LWS_CALLBACK_CLIENT_CONNECTION_ERROR:
          lf_print_error("*** connection error.");
          status->ws.connected = false;
          break;
        default:
          LF_PRINT_LOG("*** Unhandled http callback with lws_callback_reasons %d.", reason);
          break;
      }
      return 0;
    }

    // Callback handling web socket requests.
    static int callback_ws(struct lws *wsi, enum lws_callback_reasons reason, void *user, void *in, size_t len) {
      LF_PRINT_LOG("WS callback invoked with reason: %d", reason);
      server_status_t* status = (server_status_t*)lws_context_user(lws_get_context(wsi));
      web_socket_message_t* to_send;
      web_socket_message_t** previous_pointer;

      switch(reason) {
        case LWS_CALLBACK_EVENT_WAIT_CANCELLED:
          // lws_service() blocking call interrupted. Check for messages to send.
          // Need a lock because we are accessing pending_messages.
          LF_MUTEX_LOCK(status->mutex);
          if (status->pending_messages) {
            if (status->pending_messages->wsi) {
              lws_callback_on_writable(status->pending_messages->wsi);
            } else {
              LF_PRINT_LOG("Message posted before connection. Discard.");
              while (status->pending_messages) {
                web_socket_message_t* tmp = status->pending_messages;
                status->pending_messages = status->pending_messages->next;
                web_socket_message_destructor(tmp);
              }
            }
          }
          LF_MUTEX_UNLOCK(status->mutex);
          break;

        case LWS_CALLBACK_RECEIVE:
          if (len > 0) {
            LF_PRINT_LOG("**** Server received WS message.");

            web_socket_message_t* received = (web_socket_message_t*)malloc(sizeof(web_socket_message_t));
            LF_ASSERT_NON_NULL(received);
            received->wsi = wsi;

            // To protect against non-null-terminated strings, add a null character beyond the length.
            void* payload = malloc((len + 1) * sizeof(char));
            LF_ASSERT_NON_NULL(payload);
            memcpy(payload, in, len);
            ((char*)payload)[len] = '\0';
            received->length = len;
            received->message = payload;
            received->next = NULL;
            received->binary = true; // Treat all received data as binary.
            // Carry the null terminator in the action payload, just in case.
            lf_schedule_value(status->received_action, 0, received, len + 1);
          }
          break;

        case LWS_CALLBACK_SERVER_WRITEABLE:
          // Websocket has become writable.  See whether there are pending
          // messages to send to this wsi.  This requires locking the status mutex
          // because we are accessing the pending_messages list.
          LF_MUTEX_LOCK(status->mutex);

          to_send = status->pending_messages;
          previous_pointer = &status->pending_messages;
          while (to_send) {
            // There is a message to send.
            // Send it if the wsi matches.
            if (to_send->wsi == wsi && status->ws.connected) {
              // Remove it from the list.
              *previous_pointer = to_send->next;

              int length = to_send->length;
              // The buffer needs LWS_PRE bytes _before_ the message.
              // Do not include the null terminator, because this makes JSON unable to parse it.
              unsigned char buffer[LWS_PRE + length + 1];  // +1 for possible null terminator.
              memcpy(&buffer[LWS_PRE], to_send->message, length);
              int result;
              if (to_send->binary) {
                result = lws_write(to_send->wsi, &buffer[LWS_PRE], length, LWS_WRITE_BINARY);
              } else {
                result = lws_write(to_send->wsi, &buffer[LWS_PRE], length, LWS_WRITE_TEXT);
              }
              if (result < length) {
                lf_print_warning("Send on web socket failed. Message send is incomplete.");
              }
              // Free the memory for the pending send.
              web_socket_message_destructor(to_send);
            } else {
              // If the message is destined to a no-longer connected wsi, delete it.
              *previous_pointer = to_send->next;
              // Free the memory for the pending send.
              web_socket_message_destructor(to_send);
            }
            to_send = to_send->next;
          }
          // If there is another message, request another callback.
          if (status->pending_messages) {
            if (status->pending_messages->wsi) {
              lws_callback_on_writable(status->pending_messages->wsi);
            } else {
              lf_print_warning("wsi is NULL.");
            }
          }

          LF_MUTEX_UNLOCK(status->mutex);

          break;

        case LWS_CALLBACK_CLOSED:
          // Remove any pending message destined to this wsi from the list to send.
          LF_MUTEX_LOCK(status->mutex);
          to_send = status->pending_messages;
          previous_pointer = &status->pending_messages;
          while (to_send) {
            // Remove it from the list.
            *previous_pointer = to_send->next;
            // Free the memory for the pending send.
            web_socket_message_destructor(to_send);
            to_send = to_send->next;
          }
          LF_MUTEX_UNLOCK(status->mutex);
          break;

        default:
          LF_PRINT_LOG("*** Unhandled ws callback with lws_callback_reasons %d.", reason);
          break;
      }
      return 0;
    }

    void web_socket_message_destructor(void* message) {
      free(((web_socket_message_t*)message)->message);
      free(message);
      // Do not free the wsi.
    }

    // Argument and return type is web_socket_message_t*.
    void* web_socket_message_copy_constructor(void* message) {
      web_socket_message_t* cast = (web_socket_message_t*)message;
      web_socket_message_t* result = (web_socket_message_t*)malloc(sizeof(web_socket_message_t));
      size_t length = cast->length;
      void* copy = malloc(length * sizeof(char));
      result->message = memcpy(copy, cast->message, length);
      result->wsi = cast->wsi;
      result->length = length;
      result->binary = cast->binary;
      result->next = NULL;
      return result;
    }

    // Append a message to the list of messages to be sent.
    // This assumes the mutex is held.
    static void append_message_to_send(server_status_t* status, web_socket_message_t* copy) {
      // Scroll to the end of the list of pending messages.
      web_socket_message_t** existing = &(status->pending_messages);
      while (*existing != NULL) {
        existing = &((*existing)->next);
      }
      *existing = copy;
      // Have to call lws_cancel_service to unblock the lws thread.
      lws_cancel_service(status->context);
    }

    // Queue a message to be sent.  If the specified wsi is NULL, then broadcast
    // to all open web sockets.
    static void send_message(server_status_t* status, web_socket_message_t* message) {
      if(message->message == NULL) {
        lf_print_error("Cannot send NULL message.");
      } else {
        if (message->wsi == NULL) {
          // Broadcast requested.
          message->wsi = status->ws.wsi;
        }
        LF_MUTEX_LOCK(status->mutex);
        // Copy the message and append to the context list.
        web_socket_message_t* copy = (web_socket_message_t*)web_socket_message_copy_constructor(message);
        append_message_to_send(status, copy);
        LF_MUTEX_UNLOCK(status->mutex);
      }
    }
  =}

  reaction(startup) -> received_action {=
    self->status.ws.connected = false;

    // The receiving thread dynamically allocates memory for messages.
    // Set the destructor and copy constructor.
    lf_set_destructor(received_action, web_socket_message_destructor);
    lf_set_copy_constructor(received_action, web_socket_message_copy_constructor);

    struct lws_context_creation_info info;
    memset(&info, 0, sizeof(info));
    info.port = self->hostport;
    info.iface = NULL; // Can put a string here?
    info.protocols = (struct lws_protocols[]) {
      {
        "http",
        callback_http,
        0 // No per-session data.
      },
      {
        "ws",
        callback_ws,
        0 // No per-session data.
      },
      { NULL, NULL, 0 }
    };
    // To get callbacks to be passed a pointer to the status struct:
    info.user = &self->status;

    // Callbacks will need to acquire a mutex to modify the status struct pending_messages field.
    self->status.mutex = (lf_mutex_t*)calloc(1, sizeof(lf_mutex_t));
    if (lf_mutex_init(self->status.mutex)) {
      lf_print_error_and_exit("Failed to initialize mutex in WebSocketServer.");
    }

    self->status.context = lws_create_context(&info);
    if (!self->status.context) {
      lf_print_error_and_exit("Failed to create server for web sockets.");
    }

    self->status.received_action = received_action;

    self->status.initial_file = self->initial_file;
    self->status.running = true;

    lf_thread_t listener;
    lf_thread_create(&listener, &websocket_thread, &self->status);

    if (self->initial_file != NULL) {
      lf_print("**** Point your browser to http://localhost:%d", self->hostport);
    }
  =}

  reaction(received_action) -> received {=
    lf_set_token(received, received_action->token);
    // NOTE: Callback ensures that the message is null terminated.
    size_t len = strlen(received_action->value->message) + 1;
    char* message = (char*)malloc(len * sizeof(char));
    strcpy(message, received_action->value->message);
    lf_set_array(received, message, len);
  =}

  reaction(in) {=
    // NOTE: This cannot be before the reaction to connected_action
    // because we will create a causality loop.
    if (self->status.ws.connected) {
      web_socket_message_t* to_send = (web_socket_message_t*)malloc(sizeof(web_socket_message_t));
      char* message_copy;
      message_copy = (char*)malloc(strlen(in->value));
      strcpy(message_copy, in->value);
      to_send->length = strlen(in->value);
      to_send->message = message_copy;
      to_send->wsi = self->status.ws.wsi;
      send_message(&self->status, to_send);
    } else {
      LF_PRINT_LOG("**** Not connected. Discarding message: %s", in->value);
    }
  =}

  reaction(shutdown) {=
    self->status.running = false;
    self->status.ws.connected = false;
  =}
}
